# Development environment configuration
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG
logging.level.com.practice.userapi=DEBUG
logging.file.name=logs/user-api-dev.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n